[00:26.27] Знай, даже сквозь годы
[00:31.62] Мрачной погоды
[00:34.82] Не прекращу путь
[00:37.97] Пускай передо мной туман
[00:44.16] Смело пора к цели шагнуть
[00:56.66] 
[00:51.05] Странствуя в горах и морях
[00:54.26] И решимость мигом собрав в кулак
[00:57.11] Иду по твоим следам
[01:03.47] Поведет меня на свет любовь
[01:06.69] Хоть боль познавать продолжу вновь и вновь
[01:09.46] Ослабнуть воле не дам
[01:19.96] 
[01:15.06] Не бойся!
[01:18.14] Пускай путь тернист, все преодолею
[01:21.84] Не сдамся непроглядной мгле я
[01:27.61] И мы от всей души
[01:30.69] Сможем вдвоем парить в тиши
[01:33.64] Так ведь и будет? Скажи мне, скажи
[01:50.64] 
[02:05.70] Днями и ночами напролёт
[02:08.74] Изучая устья незнакомых вод
[02:11.68] Иду по твоим следам
[02:18.01] Поведать о пути смогу еще
[02:21.07] И, пусть разлучились, точно знаю, что
[02:24.05] Все ближе день встречи к нам
[02:38.05] 
[02:29.66] Как феникс, в небе смогу крылья расправить
[02:36.43] Держась за светлую память
[02:42.16] И отправлюсь в новый бой
[02:45.23] Вместе с друзьями за спиной
[02:48.22] Ведь очень скоро увижусь
[03:00.22] 
[02:54.65] Как феникс, в небе смогу крылья расправить
[03:01.21] И обниму снова тебя, ведь
[03:06.70] Ждут радость и покой
[03:09.92] За этой длительной тропой
[03:13.02] И очень скоро увижусь
[03:19.83] Наконец с тобой