[00:26.79] See, sometimes it's rainy
[00:32.24] Sometimes it's cloudy
[00:35.33] That's what journey means
[00:38.47] Can't see, the scene ahead's blurry
[00:44.79] But we still must pursue the dream
[01:01.79] 
[00:51.50] Travel through the heights and shallows
[00:54.71] Put on a sturdy shell to face the hard perils
[00:57.52] I hear about your last trace
[01:03.92] Love is shining bright in the deep night
[01:07.00] Stand up to fight many times
[01:08.39] Then know what's wrong and right
[01:09.96] The scars will finally heal
[01:23.46] 
[01:15.66] Do not fear the road not taken, the unresolved problem
[01:22.24] Do not go, gentle in that good night
[01:28.11] The day I wanna seize comes with the greetings of the breeze
[01:34.27] Will there be that day? Please tell me, tell me
[01:57.77] 
[02:06.01] Travel through infinite dusks and dawns
[02:09.22] Break through the strong tide to reach the other side
[02:12.04] I hear about your last trace
[02:18.45] Some words are heavy when some words are light
[02:21.61] We are like two meteors that miss each other
[02:24.55] We'll finally reunite
[02:35.05] 
[02:30.08] To catch up with the sunlight, with the brightest fire
[02:36.93] The memories softly touch my face
[02:42.47] The freedom I wanna seize takes me to an unknown place
[02:48.65] At the journey's end, we will meet
[03:05.65] 
[02:55.39] To catch up with the sunlight, with the brightest fire
[03:01.62] Because of you, the story will go on
[03:07.16] The quest along the way, we will always appreciate (yeah)
[03:13.67] At the journey's end, we will meet, we will meet again (yeah)