[00:26.73] See, sometimes it's rainy
[00:32.11] Sometimes it's cloudy, that's what journey means
[00:38.43] Can't see, the scene ahead is blurry
[00:44.50] But we still must pursue the dream
[01:01.50] 
[00:51.52] Travel through the heights and shallows
[00:54.63] Put on a sturdy shell to face the hard perils
[00:57.54] I hear about your last trace (ah, ah-ah)
[01:03.94] Love is shining bright in the deep night
[01:07.01] Stand up to fight many times, then know what's wrong and right
[01:09.96] The scars will finally heal
[01:23.46] 
[01:15.68] Do not fear the road not taken, the unresolved problem
[01:22.36] Do not go, gentle into that good night
[01:28.09] The day I want to seize comes with the greetings of the breeze
[01:34.27] Will there be that day? Please tell me, tell me
[01:57.77] 
[02:06.05] Travel through infinite dusks and dawns
[02:09.19] Break through the strong tide to reach the other side
[02:11.94] I hear about your last trace (ah, ah-ah)
[02:18.42] Some words are heavy when some words are light
[02:21.52] We are like two meteors that miss each other
[02:24.38] We will finally reunite
[02:35.88] 
[02:30.07] To catch up with the sunlight, with the brightest fire
[02:36.84] The memories softly touch my face
[02:42.56] The freedom I want to seize takes me to an unknown place
[02:48.75] At the journey's end, we will meet
[03:05.75] 
[02:55.04] To catch up with the sunlight, with the brightest fire
[03:01.60] Because of you, the story will go on
[03:07.36] The quest along the way, we will always appreciate (yeah)
[03:13.51] At the journey's end, we will meet
[03:20.57] We will meet again (ah)