[00:26.65] See, sometimes it's rainy
[00:32.19] Sometimes it's cloudy, that's what journey means
[00:38.44] Can't see, the scene ahead is blurry
[00:44.70] But we still must pursue the dream
[01:01.70] 
[00:51.65] Travel through the heights and shallows
[00:54.67] Put on a sturdy shell to face the hard perils
[00:57.62] I hear about your last trace (ah, ah-ah)
[01:03.98] Love is shining bright in the deep night
[01:07.08] Stand up to fight many times, then know what's wrong and right
[01:09.99] The scars will finally heal
[01:23.49] 
[01:15.61] Do not fear the road not taken, the unresolved problem
[01:22.30] Do not go, gentle into that good night
[01:28.03] The day I want to seize comes with the greetings of the breeze
[01:34.30] Will there be that day? Please tell me, tell me
[01:57.80] 
[02:06.07] Travel through infinite dusks and dawns
[02:09.13] Break through the strong tide to reach the other side
[02:12.03] I hear about your last trace (ah, ah-ah)
[02:18.36] Some words are heavy when some words are light
[02:21.61] We are like two meteors that miss each other
[02:24.41] We'll finally reunite
[02:34.91] 
[02:30.15] To catch up with the sunlight, with the brightest fire
[02:36.81] The memories softly touch my face
[02:42.54] The freedom I want to seize takes me to an unknown place
[02:48.63] At the journey's end, we will meet
[03:05.63] 
[02:54.98] To catch up with the sunlight, with the brightest fire
[03:01.72] Because of you, the story will go on
[03:07.33] The quest along the way, we will always appreciate (yeah)
[03:13.52] At the journey's end, we will meet
[03:20.54] We will meet again (ah)