[00:26.65] See, sometimes it's rainy
[00:32.24] Sometimes it's cloudy, that's what journey means
[00:38.40] Can't see, the scene ahead is blurry
[00:44.66] But we still must pursue the dream
[01:01.66] 
[00:51.61] Travel through the heights and shallows
[00:54.67] Put on a sturdy shell to face the hard perils
[00:57.53] I hear about your last trace (ah, ah-ah)
[01:03.98] Love is shining bright in the deep night
[01:07.01] Stand up to fight many times, then know what's wrong and right
[01:09.94] The scars will finally heal
[01:23.44] 
[01:15.62] Do not fear the road not taken, the unresolved problem
[01:22.31] Do not go, gentle into that good night
[01:28.06] The day I wanna seize comes with the greetings of the breeze
[01:34.26] Will there be that day? Please tell me, tell me
[01:57.76] 
[02:06.05] Travel through infinite dusks and dawns
[02:09.11] Break through the strong tide to reach the other side
[02:12.07] I hear about your last trace (ah, ah-ah)
[02:18.32] Some words are heavy when some words are light
[02:21.59] We are like two meteors that miss each other
[02:24.43] We'll finally reunite
[02:34.93] 
[02:30.02] To catch up with the sunlight, with the brightest fire
[02:36.87] The memories softly touch my face
[02:42.59] The freedom I wanna seize takes me to an unknown place
[02:48.60] At the journey's end, we will meet
[03:05.60] 
[02:55.01] To catch up with the sunlight, with the brightest fire
[03:01.62] Because of you, the story will go on
[03:07.22] The quest along the way, we will always appreciate (yeah)
[03:13.50] At the journey's end, we will meet
[03:20.49] We will meet again (ah-ah)