[00:03.39] (Ah, ah-ah, ah)
[00:11.09] (Ah, ah-ah, ah)
[00:17.15] (Ah, ah-ah, ah)
[00:21.14] (Ah, ah-ah)
[00:26.64] 
[00:26.71] See, sometimes it's rainy
[00:32.73] Sometimes it's cloudy, that's what journey means
[00:38.96] Can't see, the scene ahead's blurry
[00:44.95] But we still must pursue the dream
[01:01.95] 
[00:52.05] Travel through the heights and shallows (ah)
[00:55.00] Put on a sturdy shell to face the hard perils (ah)
[00:58.06] I hear about your last trace (ah, ah-ah)
[01:04.00] Love is shining bright in the deep night (ah)
[01:07.29] Stand up to fight many times (ah)
[01:08.76] Then know what's wrong and right (ah)
[01:10.58] The scars will finally heal
[01:24.08] 
[01:15.88] Do not fear the road not taken, the unresolved problem
[01:23.22] Do not go, gentle in that good night
[01:28.62] The day I wanna seize comes with the greetings of the breeze
[01:34.97] Will there be that day? Please tell me, tell me
[01:58.47] 
[02:06.06] Travel through infinite dusks and dawns (ah)
[02:09.24] Break through the strong tide to reach the other side (ah)
[02:12.56] I hear about your last trace (ah, ah-ah)
[02:18.42] Some words are heavy when some words are light (ah)
[02:21.66] We are like two meteors that miss each other
[02:24.78] We'll finally reunite
[02:35.28] 
[02:30.16] To catch up with the sunlight, with the brightest fire
[02:37.15] The memories softly touch my face
[02:42.73] The freedom I wanna seize takes me to an unknown place
[02:48.14] At the journey's end, we will meet
[03:05.14] 
[02:55.60] To catch up with the sunlight, with the brightest fire
[03:01.88] Because of you, the story will go on
[03:07.44] The quest along the way, we will always appreciate (yeah)
[03:14.19] At the journey's end, we will meet
[03:20.83] We will meet again!