[00:26.71] See, sometimes it's rainy
[00:32.28] Sometimes it's cloudy
[00:35.31] That's what journey means
[00:38.45] Can't see, the scene ahead's blurry
[00:44.74] But we still must pursue the dream
[01:01.74] 
[00:51.55] Travel through the heights and shallows
[00:54.77] Put on a sturdy shell to face the hard perils
[00:57.57] I hear about your last trace
[01:03.94] Love is shining bright in the deep night
[01:07.07] Stand up to fight many times
[01:08.37] Then know what's wrong and right
[01:09.98] The scars will finally heal
[01:23.48] 
[01:15.63] Do not fear the road not taken, the unresolved problem
[01:22.23] Do not go, gentle in that good night
[01:28.18] The day I wanna seize comes with the greetings of the breeze
[01:34.26] Will there be that day? Please tell me, tell me
[01:57.76] 
[02:06.02] Travel through infinite dusks and dawns
[02:09.27] Break through the strong tide to reach the other side
[02:12.02] I hear about your last trace
[02:18.47] Some words are heavy when some words are light
[02:21.60] We are like two meteors that miss each other
[02:24.57] We'll finally reunite
[02:35.07] 
[02:30.03] To catch up with the sunlight, with the brightest fire
[02:36.96] The memories softly touch my face
[02:42.47] The freedom I wanna seize takes me to an unknown place
[02:48.61] At the journey's end, we will meet
[03:05.61] 
[02:55.39] To catch up with the sunlight, with the brightest fire
[03:01.63] Because of you, the story will go on
[03:07.12] The quest along the way, we will always appreciate (yeah)
[03:13.67] At the journey's end, we will meet, we will meet again (yeah)